{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "apps/**/static/**/*.*",
        "watchAssets": true
      },
      {
        "include": "apps/**/view/**/*.hbs",
        "watchAssets": true
      }
    ]
  }
}